{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "react-bootstrap-validation": "^0.1.11",
    "reactstrap": "^9.2.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
